{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=TodoListDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    },
    "MultipleDatabaseSettings": {
        "BookStoreDbConnectionString": "Data Source=.;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "",
        "DisplayName": "Mailer test for NTTU",
        "Password": "",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Jwt": {
        "SecretKey": "SxCJJVFLPX7rmZk2664JKh5qaMQWuAfnuhuaNU7zVAdVfkwwxw",
        "ExpiryMinutes": 500,
        "Issuer": "CMS"
    },
    "Encrypt": {
        "Key": "828dbd89e2c14efa8ee9d58dc483dacd"
    },
    "FrontEndUrl": "http://localhost:4200/",
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "ProductionTesting": {
        "Enable": false,
        "Users": "",
        "EmailForward": "",
        "SmsForward": "",
        "RegisterKey": "8D881F05-8BDF-476F-A51E-10C035171E70"
    },
    "SlackNotificationSettings": {
        "Channel": "#cms-error-notification",
        "Username": "webhookbot",
        "WebHookUrl": "https://hooks.slack.com/services/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"
    }
}
