{
  "ConnectionStrings": {
    // Server
    //"defaultconnection": "server=192.168.29.32;database=eo-core-demo;User Id=eodb;Password=456456;",
    //"auditconnection": "server=192.168.29.32;database=eo-core-demo;User Id=eodb;Password=456456;"

    // DEV
    "defaultconnection": "server=192.168.29.11;database=eo-core-db-dev;User Id=sa;Password=456456;",
    "auditconnection": "server=192.168.29.11;database=eo-core-db-dev;User Id=sa;Password=456456;",
    "hangfire": "server=192.168.29.11;database=eo-core-db-hangfire;User Id=sa;Password=456456;"

    // Local
    //"defaultconnection": "Server=.;Database=eo-core-dev;Trusted_Connection=True",
    //"hangfire": "Server=.;Database=eo-core-hangfire;Trusted_Connection=True"
    //"auditconnection": "Server=.;Database=eo-core-db;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SxCJJVFLPX7rmZk2664JKh5qaMQWuAfnuhuaNU7zVAdVfkwwxw",
    "ExpiryMinutes": 500,
    "Issuer": "CMS"
  },
  "Encrypt": {
    "Key": "828dbd89e2c14efa8ee9d58dc483dacd"
  },
  "FrontEndUrl": "http://localhost:4200/",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ProductionTesting": {
    "Enable": false,
    "Users": "",
    "EmailForward": "",
    "SmsForward": "",
    "RegisterKey": "8D881F05-8BDF-476F-A51E-10C035171E70"
  },
  "HangfireAuthentication": {
    "User": "admin",
    "Pass": "admin@123"
  },
  "HttpClientFactories": [
    {
      "Name": "Scheduler",
      "BaseAddress": "http://localhost:5005/",
      "ApiKey": ""
    }
  ]
}
